NODE_ENV=DEV
PORT=3000
JWT_SECRET_KEY=top_secret
JWT_EXPIRES_IN=1d
CORS_ORIGIN=https://localhost:5173/
LOG_LEVEL=debug
USER_REFERRAL_CODE_LENGTH=5
LIMIT_REQUEST=100
DURATIONLIMIT_REQUEST=15
NUMBER_CARD_DISPLAY=9
OUTPUT_DIR=uploads
SIZE_X_IMAGE_POST=907
SIZE_Y_IMAGE_POST=445
METRICS_ID=1234
METRICS_IP=1234
TTL_METRICS_REQUEST=3600
REFRESH_JWT_SECRET_KEY=refresh_top_secret
REFRESH_JWT_EXPIRES_IN=2d
ZOHO_CLIENT_ID=1000.O1xxxxxxxxxx5Q91NTGH
ZOHO_CLIENT_SECRET=74xxxxxxxxxxxx180
ZOHO_ACCOUNT_ID=123456789
ZOHO_MAIL=zoho@yourdomain.com
GA_TRACKING_ID=G-123456789
GA_API_SECRET=987654321