NODE_ENV=DEV
PORT=3000
JWT_SECRET_KEY=top_secret
JWT_EXPIRES_IN=1d
CORS_ORIGIN=https://localhost:5173/
LOG_LEVEL=debug
USER_REFERRAL_CODE_LENGTH=5
LIMIT_REQUEST=100
DURATIONLIMIT_REQUEST=15
NUMBER_CARD_DISPLAY=9
SIZE_X_IMAGE_POST=907
SIZE_Y_IMAGE_POST=445